@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
 
    display:flex;
    flex-direction: column;
    background-color: #CCCCFF;
}

nav{
    width:100%;
    height:100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0 100px;
    margin-top: 10px;
}

nav h1{
    font-size: 25px;
    font-weight: bolder;
}
 button{
  background-color: #471299 ;
  width:90px;
  height:45px;
  border-radius: 8px;
  color:white;
  border: none;
  font-size: 15px;
  font-weight: 500;
}
.section-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:17px;
}
.section-title h1{
    font-size: 60px;
    font-weight:700;
}
.section-title p{
    text-align:center ;
}

.similar-image{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-top: 40px;
}
.similar-image .img-1 ,.img-3{
    margin-top:90px;

}
.search-section{
   text-align: center;
   margin-top: 40px;
}
.search-section h1{
    font-size: 35px;
    font-weight:700;
}

.search-section .div{
    display:flex;
    justify-content: center;
    align-items: center;
   gap:20px;
   margin-top: 30px;
}

 input{
    width:300px;
    height:45px;
    border-radius: 8px;
    background: transparent;
   border: 1px solid grey;
    padding: 10px;
 }




footer{
    text-align: center;
   background-color:#E0E0E0;
   display:flex;
   flex-direction: column;
   gap:10px;
   padding:70px;
  
   
}
footer .social-icons{
margin-top: 20px;
display: flex;
justify-content: center;
align-items: center;
gap:20px;
font-size: 25px;
}

footer h1{
    font-size: 70px;
    font-weight: 900px;
  
}
.card{
    padding:50px;
    margin:10px;
    text-align: center;
    box-shadow: 0px 0px 5px 6px grey;
    max-width: 30%;
    border-radius: 20px;
}

.phone-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
    padding:50px 10px;
}
.show_detail_btn{
    width:140px;
}

dialog{
    position: fixed;
    top:10%;
    left:30%;
    background-color:#C0C0C0;
    box-shadow: 0px 0px 7px rgb(78, 77, 77);
    color:black;
    display: flex;
    gap:10px;
    flex-direction: column;
    align-items: center;
    border:none;
    outline: none;
    padding:10px;
    height:85%;
   border-radius: 20px;
}
img{
    margin:20px;
}
#close{
    background-color: red;
    width:100px;
    height:40px;
}
.dialog_container{
    position: fixed;
    top:0;
    left:0;
    display: none;
    height:100vh;
    background-color: rgba(25, 22, 22, 0.745);
    width: 100vw;
}
.card img{
    flex-shrink: 1;
}
.show_all_cards{
    display: none;
    flex-wrap: wrap;

}

.btn button{
  margin-left: 47%;
  margin-bottom: 10px;
}
